# keep-a-changelog-net

./: Program.cs  README.md  keep-a-changelog-net.csproj  keep-a-changelog-net.sln
Commands/: UpdateCommand.cs  ValidateCommand.cs
keep-a-changelog-net/: Program.cs  keep-a-changelog-net.csproj
keep-a-changelog-net/Commands/: ValidateCommand.cs
