<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Keep.A.Changelog.Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kac</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.46.0" />
  </ItemGroup>

</Project>
